<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Riska Sub 3</string>
    <string name="title_home">Beranda</string>
    <string name="title_menu_movies">Film</string>
    <string name="title_menu_tvshow">Acara TV</string>

    <string name="image_poster">Poster Film</string>
    <string name="date_relealesed">TGL Rilis</string>
    <string name="star_icon">star_icon</string>
    <string name="timer_icon">timer_icon</string>
    <string name="title">Title</string>
    <string name="first_line">first_line</string>
    <string name="second_line">second_line</string>
    <string name="languange">Indonesia</string>
    <string name="detail_overview">Detil Info</string>
    <string name="change_language_settings">Konfigurasi Bahasa</string>


    <string name="vote_average">Vote Average</string>
    <string name="vote_count">Vote Count</string>
    <string name="info_singkat">Info Singkat</string>
</resources>